#Minecraft server properties
#Wed May 01 13:29:35 EDT 2019
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=true
server-port=25567
query.port=25567
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=603 Tekkit Minecraft Server
